user www;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           3000;

  ##
  # Redirect to the same URL with https://
  ##

  server {
    listen 80;

    # Type your domain name below
    server_name localhost;

    # Set path
    root /www/;

    # Always serve index.html for any request
    location / {
      try_files $uri /index.html;
    }

    # Do not cache sw.js, required for offline-first updates.
    location /sw.js {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
      proxy_no_cache 1;
    }
  }
}
